'''
В Python есть три логических оператора, которые позволяют создавать сложные условия:

and — логическое умножение;
or — логическое сложение;
not — логическое отрицание.

Приоритет выполнения логических операторов:

- в первую очередь выполняется логическое отрицание not;
- далее выполняется логическое умножение and;
- далее выполняется логическое сложение or.

Для явного указания порядка выполнения условных операторов используют скобки.
'''
#Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки
#на вторую одним ходом. Программа получает на вход четыре числа от 
#1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
#потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки
#ходом короля можно попасть во вторую, или «NO» (без кавычек) в противном случае.

a1 = int(input())
a2 = int(input())
a3 = int(input())
a4 = int(input())
if ((a1 - 1) == a3 or (a1 + 1) == a3 or a1 == a3) and ((a2 - 1) == a4 or (a2 + 1) == a4 or a2 == a4):
    print("YES")
else:
    print("NO")