'''
Внутри условного оператора можно размещать другие инструкции, в том числе и условный оператор. 
Это создаёт вложенное ветвление. Каждый уровень вложенности требует увеличенного отступа.

if условие1:
    блок кода
else:
    if условие2:
        блок кода
    else:
        if условие3:
            блок кода            
        ...

Каскадный условный оператор используется, если требуется проверить несколько условий. 
Синтаксис каскадного условного оператора имеет следующий вид:

if условие1:
    блок кода
elif условие2:
    блок кода
...
else:
    блок кода
'''
# На числовой прямой даны два отрезка: [a1, b1], [a2, b2]. Напишите программу, которая находит их пересечение.
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if a2 < a1:
    if b2 < a1:
        print('пустое множество')
    elif b2 == a1:
        print(b2)
    elif a1 < b2 <= b1:
        print(a1, b2)
    elif b2 > b1:
        print(a1, b1)
elif a2 == a1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 < b1:
    if b2 <= b1:
        print(a2, b2)
    else:
        print(a2, b1)
elif a2 == b1:
    print(a2)
else:
    print('пустое множество')