'''
Чтобы создать переменную с целым числом, нужно указать число без кавычек при её объявлении.

Числа обозначаются без кавычек, строки — с кавычками.

В языке Python, как и в математике, над числами можно совершать 4 основные операции:

Оператор  	Описание
+	сложение
-	вычитание
*	умножение
/	деление

Порядок выполнения операций: первым делом выполняется умножение или деление, затем сложение и вычитание. 
Для изменения порядка выполнения операций понадобятся скобки.

Для того чтобы преобразовать строку к целому числу, мы используем команду int().
Для того чтобы считать одно целое число, мы пишем следующий код:
num = int(input())

Для того чтобы преобразовать целое число в строку, мы используем команду str().

Оператор ** используется для возведения числа в степень. Является правоассоциативным (значение выражения вычисляется справа налево)
в соответствии с правилами математики. Таким образом, выражение x ** y ** z вычисляется как x ** (y ** z).

Оператор целочисленного деления // делит одно число на другое и отбрасывает дробную часть результата. При делении отрицательных 
чисел необходимо помнить, что результат целочисленного деления не превосходит частное. Другими словами, округление всегда берётся 
в меньшую сторону.

Оператор деления с остатком % возвращает остаток от деления двух целых чисел.

Таблица приоритетов арифметических операторов в Python (чем ниже расположен оператор в таблице, тем ниже его приоритет):

Оператор	Описание
()	Скобки
**	Возведение в степень
-	Унарный минус
*, /, //, %	Умножение, деление, целочисленное деление, остаток от деления
+, -	Сложение, вычитание

Последняя цифра числа определяется всегда как остаток от деления числа на 10 (% 10). Чтобы отщепить последнюю цифру от числа, необходимо разделить его нацело на 10 (// 10).

Алгоритм получения цифр n-значного числа num:

Последняя цифра: (num % 101) // 100;
Предпоследняя цифра: (num % 102) // 101;
Предпредпоследняя цифра: (num % 103) // 102;
.....
Вторая цифра: (num % 10n-1) // 10n-2;
Первая цифра: (num % 10n) // 10n-1.
'''

a=int(input())
print("Цифра в позиции тысяч равна", a//1000%10)
print("Цифра в позиции сотен равна", a//100%10)
print("Цифра в позиции десятков равна", a//10%10)
print("Цифра в позиции единиц равна", a%10)
