'''
Ветвление (branching) — проверка условий и принятие решений по результатам этой проверки. 
Программа таким способом выбирает, по какой из возможных ветвей ей двигаться дальше.

Блок кода — объединенные друг с другом строки. Они всегда связаны с определенной частью программы. 
В Python блоки кода формируются при помощи отступов.

Отступ — небольшое смещение строки кода вправо. В начале такой строки находятся пробелы, и поэтому 
она на несколько символов отстоит от левого края. По соглашению PEP 8, для отступа блоков кода используются 4 пробела.

В Python проверка условия выполняется с помощью оператора if:

- если условие истинно (True), выполняется блок кода после if
- если условие ложно (False), выполняется блок кода после else (при наличии)

if условие:
    блок кода
else:
    блок кода

Операция равенства является транзитивной. Это означает, что если a == b и b == c, то из этого следует, что a == c.

Операция неравенства (!=) является нетранзитивной. То есть из того, что a != b и b != c вовсе не следует, что a != c.
'''
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
a, b, c = int(input()), int(input()), int(input())
total = 0
if a > 0:
    total = total + a
if b > 0:
    total = total + b
if c > 0:
    total = total + c
print(total)